Repository: ivanball/MMCA.Common
Catalog: Source/Presentation/MMCA.Common.UI/Pages/Administration/UserAdminListResources.*.resx
Languages: es

# Title
source: Users
es: Usuarios

# EntityName
source: User
es: usuario

# Placeholder.Search
source: Search by email...
es: Buscar por correo electronico...

# Aria.CancelLoading
source: Cancel loading users
es: Cancelar la carga de usuarios

# Button.Cancel
source: Cancel
es: Cancelar

# Empty.NoUsers
source: No users found.
es: No se encontraron usuarios.

# Column.Email
source: Email
es: Correo electronico

# Column.Role
source: Role
es: Rol

# Column.Status
source: Status
es: Estado

# Status.Active
source: Active
es: Activa

# Status.Locked
source: Locked
es: Bloqueada

# Action.ViewDetails
source: View details
es: Ver detalles

# Aria.ViewDetails
source: View details for {0}
es: Ver detalles de {0}

# Menu.Actions
source: Actions
es: Acciones

# Aria.Actions
source: Administration actions for {0}
es: Acciones de administracion para {0}

# Action.Lock
source: Lock account
es: Bloquear cuenta

# Action.Unlock
source: Unlock account
es: Desbloquear cuenta

# Action.SetRole
source: Set role to {0}
es: Asignar el rol {0}

# Aria.Delete
source: Delete {0}
es: Eliminar {0}

# Confirm.Lock.Title
source: Lock account
es: Bloquear cuenta

# Confirm.Lock.Message
source: Lock {0}? They will be signed out and cannot sign in again until the account is unlocked.
es: Bloquear a {0}? Se cerrara su sesion y no podra iniciar sesion hasta que la cuenta se desbloquee.

# Confirm.Unlock.Title
source: Unlock account
es: Desbloquear cuenta

# Confirm.Unlock.Message
source: Unlock {0}? They will be able to sign in again.
es: Desbloquear a {0}? Podra iniciar sesion de nuevo.

# Confirm.Role.Title
source: Change role
es: Cambiar rol

# Confirm.Role.Message
source: Change the role of {0} to {1}? They will be signed out and will sign back in with the new permissions.
es: Cambiar el rol de {0} a {1}? Se cerrara su sesion y volvera a entrar con los nuevos permisos.

# Confirm.Role.Confirm
source: Change role
es: Cambiar rol

# Snackbar.Locked
source: Account locked.
es: Cuenta bloqueada.

# Snackbar.Unlocked
source: Account unlocked.
es: Cuenta desbloqueada.

# Snackbar.LockFailed
source: Failed to lock the account.
es: No se pudo bloquear la cuenta.

# Snackbar.UnlockFailed
source: Failed to unlock the account.
es: No se pudo desbloquear la cuenta.

# Snackbar.RoleChanged
source: Role changed to {0}.
es: Rol cambiado a {0}.

# Snackbar.RoleChangeFailed
source: Failed to change the role.
es: No se pudo cambiar el rol.

# Snackbar.UserDeleted
source: User deleted successfully.
es: El usuario se elimino correctamente.

# Snackbar.DeleteUserFailed
source: Failed to delete user.
es: No se pudo eliminar el usuario.
